# simple-schema-reg

./: README.md  pom.xml  release.sh
.circleci/: config.yml
.github/workflows/: maven.yml
src/main/doc/: Makefile
src/main/java/com/j256/simpleschemareg/: FileSchemaPersister.java  Main.java  OurHandler.java  SchemaPersister.java  SchemaRegHandler.java  SubjectVersion.java
src/main/java/com/j256/simpleschemareg/entities/: ErrorResponse.java  IdResponse.java  SchemaDetails.java  SchemaInfo.java  SubjectVersion.java  SubjectVersionIdSchemaResponse.java  SubjectVersionResponse.java  SubjectVersionSchemaResponse.java
src/main/javadoc/: overview.html
src/main/javadoc/com/j256/simpleschemareg/entities/: package.html
src/main/javadoc/doc-files/: changelog.md  changelog.txt
src/test/java/com/j256/simpleschemareg/: FileSchemaPersisterTest.java  OurHandlerTest.java  SchemaRegHandlerTest.java
